a=int(input("Введите первое число: "))
b=int(input("Введите второе число: "))
if b != 0:
    c=a/b
    d=a%b
    print("Целочисленный результат деления: " + str(int(c)))
    print("Остаток от деления: " + str(d))
else:
    print("Ошибка деления на 0!!!")

